<!DOCTYPE html>

<html>
    <head>
        <style>
            .subscribe-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                /* agregamos el atributo transition
                el cual toma 2 elementos para asi tener
                una transicion mas suave */
                transition: opacity 0.15s;
                vertical-align:top;
            }
            /* hover: indica a lo que cambiara el estilo
            al momento de poner el cursor encima.
               active: indica a lo que cambiara */
            .subscribe-button:hover{
                opacity: 0.7;
            }
        
            .subscribe-button:active{
                opacity: 0.4;
            }
        
            .join-button {
                background-color: white;
                border-color: rgb(81, 151, 243);
                border-style: solid;
                border-width: 1px;
                color: rgb(81, 151, 243);
                border-radius: 2px;
                cursor: pointer; 
                margin-right: 8px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                /* podemos poner mas de una transicion mientras
                lo necesitemos */
                transition: background-color 0.15s,
                            color 0.15s;
            }
        
            .join-button:hover{
                background-color: rgb(81, 151, 243);;
                color:white;;
            }
        
            .join-button:active{
                opacity: 0.7;
            }
        
            .tweet-button{
                background-color: rgb(2, 155, 255);
                color: white;
                height: 36px;
                width: 74px;
                border-radius: 20px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                vertical-align: top;
            }
        
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
        </style>
    </head>

    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        
        <button class="join-button">
            JOIN
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>

